PORT=8000
DB_URL="mongodb+srv://prodox:YmXZNqstEHBRQkSo@cluster0.kefkcgh.mongodb.net/chat-app"
JWT_SEC="ASWEcfjsdjDFRER#@$%4514dg|=098&6jhdckfdl></djkedk[edfjkfkll;rg]gjdfs"
SECRET_KEY="ab39264e88f8f14f3c3e6e1dfcfbfc47c73df25e5f70d8741d93d33a427db70b"
FRONTEND_URL='http://localhost:5173'